<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2ionicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Begeni">
    <Key>
      <PropertyRef Name="begeniId" />
    </Key>
    <Property Name="begeniId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="begeniKullaniciId" Type="int" Nullable="false" />
    <Property Name="begeniGonderiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gonderi">
    <Key>
      <PropertyRef Name="gonderiId" />
    </Key>
    <Property Name="gonderiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gonderiKullaniciId" Type="int" Nullable="false" />
    <Property Name="gonderiIcerik" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="gonderiTarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="nvarchar" MaxLength="50" />
    <Property Name="rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="yorumId" />
    </Key>
    <Property Name="yorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yorumGonderiId" Type="int" Nullable="false" />
    <Property Name="yorumKullaniciId" Type="int" Nullable="false" />
    <Property Name="yorumIcerik" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="yorumTarih" Type="datetime" />
  </EntityType>
  <Association Name="FK_Begeni_ToGonderi">
    <End Role="Gonderi" Type="Self.Gonderi" Multiplicity="1" />
    <End Role="Begeni" Type="Self.Begeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gonderi">
        <PropertyRef Name="gonderiId" />
      </Principal>
      <Dependent Role="Begeni">
        <PropertyRef Name="begeniGonderiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Begeni_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Begeni" Type="Self.Begeni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Begeni">
        <PropertyRef Name="begeniKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gonderi_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Gonderi" Type="Self.Gonderi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Gonderi">
        <PropertyRef Name="gonderiKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToGonderi">
    <End Role="Gonderi" Type="Self.Gonderi" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gonderi">
        <PropertyRef Name="gonderiId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="yorumGonderiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="yorumKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database2ionicModelStoreContainer">
    <EntitySet Name="Begeni" EntityType="Self.Begeni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gonderi" EntityType="Self.Gonderi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Begeni_ToGonderi" Association="Self.FK_Begeni_ToGonderi">
      <End Role="Gonderi" EntitySet="Gonderi" />
      <End Role="Begeni" EntitySet="Begeni" />
    </AssociationSet>
    <AssociationSet Name="FK_Begeni_ToKullanici" Association="Self.FK_Begeni_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Begeni" EntitySet="Begeni" />
    </AssociationSet>
    <AssociationSet Name="FK_Gonderi_ToKullanici" Association="Self.FK_Gonderi_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Gonderi" EntitySet="Gonderi" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToGonderi" Association="Self.FK_Table_ToGonderi">
      <End Role="Gonderi" EntitySet="Gonderi" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToKullanici" Association="Self.FK_Table_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>