<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database2ionicModelStoreContainer" CdmEntityContainer="Database2ionicEntities">
    <EntitySetMapping Name="Begeni">
      <EntityTypeMapping TypeName="Database2ionicModel.Begeni">
        <MappingFragment StoreEntitySet="Begeni">
          <ScalarProperty Name="begeniId" ColumnName="begeniId" />
          <ScalarProperty Name="begeniKullaniciId" ColumnName="begeniKullaniciId" />
          <ScalarProperty Name="begeniGonderiId" ColumnName="begeniGonderiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gonderi">
      <EntityTypeMapping TypeName="Database2ionicModel.Gonderi">
        <MappingFragment StoreEntitySet="Gonderi">
          <ScalarProperty Name="gonderiId" ColumnName="gonderiId" />
          <ScalarProperty Name="gonderiKullaniciId" ColumnName="gonderiKullaniciId" />
          <ScalarProperty Name="gonderiIcerik" ColumnName="gonderiIcerik" />
          <ScalarProperty Name="gonderiTarih" ColumnName="gonderiTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="Database2ionicModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="Database2ionicModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumGonderiId" ColumnName="yorumGonderiId" />
          <ScalarProperty Name="yorumKullaniciId" ColumnName="yorumKullaniciId" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
          <ScalarProperty Name="yorumTarih" ColumnName="yorumTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>