<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ca677d9d5a42469d54ed78873d031f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseIONICModel.Begeni" Width="1.5" PointX="4.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseIONICModel.Gonderi" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseIONICModel.Kullanici" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseIONICModel.Yorum" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseIONICModel.FK_Begeni_ToGonderi" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseIONICModel.FK_Begeni_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseIONICModel.FK_Gonderi_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseIONICModel.FK_Table_ToGonderi" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseIONICModel.FK_Table_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>