<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ababbf3a9e492fbb150e2b6f99056d" Name="Diagram1">
        <EntityTypeShape EntityType="Database2ionicModel.Begeni" Width="1.5" PointX="7.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2ionicModel.Gonderi" Width="1.5" PointX="4.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2ionicModel.Kullanici" Width="1.5" PointX="2.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2ionicModel.Yorum" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Database2ionicModel.FK_Begeni_ToGonderi" ManuallyRouted="false" />
        <AssociationConnector Association="Database2ionicModel.FK_Begeni_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Database2ionicModel.FK_Gonderi_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Database2ionicModel.FK_Table_ToGonderi" ManuallyRouted="false" />
        <AssociationConnector Association="Database2ionicModel.FK_Table_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>